NEXT_PUBLIC_PUBLISHABLE_KEY=pk_test_51KVIBPJHor0NWRvvaH1VlKnxEPRfN2HnvMhBEWaHmv0z9Hn0EGbMOdlmy4y78eQ1zEzBzzmTEkZQoOlA9GTxGBbo009TmKPHNg
SECRET_KEY=sk_test_51KVIBPJHor0NWRvvpDgk2LM3Nqdd9lSJEHbUdnnYIrBhIK3khGKoIgJ97tbSNl4WOo3fone66dIA9CjfT4JhwWdY00lakClL3L
NEXT_PUBLIC_SECRET_KEY=sk_test_51KVIBPJHor0NWRvvpDgk2LM3Nqdd9lSJEHbUdnnYIrBhIK3khGKoIgJ97tbSNl4WOo3fone66dIA9CjfT4JhwWdY00lakClL3L
PRICE_ID=price_1KrR0bJHor0NWRvvArajOqbN
WEBHOOK_SIGNING_SECRET=whsec_337f614baf644c2aa68b3f4bde389aa5a7bd7199fa6657ef25175bc5fde55e06
URL=http://localhost:3000